[tox]
envlist =
    py27
    py34
    py35

[testenv]
deps =
    .
    .[devs]
    .[tests]
    flake8
    import-order
    pytest
commands =
    flake8 --exclude '.venv,docs,.tox' .
    import-order --exclude=.tox --exclude=.venv linkfy .
    pytest -n 16 -vv

[flake8]
exclude = build
