[tox]
envlist =
    pypy
    py26
    py27
    pypy3
    py33
    py34
    py35

[testenv]
deps =
    pytest >= 2.7.0
    flake8 >= 2.4.0
commands =
    lint.sh
    runtests.sh

[flake8]
exclude = build
